<html>

<head>
    <title>Bare HTML site</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
</head>

<body>
<h1>Bare HTML Example</h1>
<p>
    Lorem ipsum dolor amet polaroid cray mumblecore tattooed keytar 8-bit selfies. Put a bird on it la croix distillery
    fanny
    pack, skateboard chillwave chia ramps plaid beard raw denim. Lyft cardigan VHS, chia godard shabby chic mustache
    actually yr swag direct trade. Shoreditch franzen man braid PBR&B. Wayfarers palo santo post-ironic, franzen prism
    gochujang shaman readymade live-edge shoreditch. Palo santo raw denim copper mug tilde salvia subway tile street
    art small batch forage shoreditch celiac green juice.
</p>
<ul>
    <li><a href="">Link 1</a></li>
    <li><a href="">Link 2</a></li>
    <li><a href="">Link 3</a></li>
</ul>
<p>
    Pitchfork jianbing shabby chic iceland. Bicycle rights green juice pop-up shoreditch trust fund lomo. Direct trade
    butcher
    kogi brooklyn umami. Kitsch air plant actually chicharrones put a bird on it, tousled whatever venmo twee man bun.
    Craft beer cliche raw denim glossier.
</p>
<p>
    3 wolf moon man bun poke edison bulb. Aesthetic fanny pack tote bag photo booth snackwave, letterpress pabst
    asymmetrical
    PBR&B. Live-edge post-ironic etsy bicycle rights, kickstarter gentrify bushwick brunch craft beer gochujang kinfolk
    dreamcatcher palo santo. Keffiyeh tumeric mlkshk, meh tattooed VHS before they sold out iceland kombucha ugh forage
    small batch bespoke migas. Cornhole pinterest asymmetrical selvage, knausgaard tumeric forage. Heirloom messenger
    bag gochujang swag iPhone keytar actually retro. Everyday carry blog VHS iceland small batch tousled hella YOLO
    bitters,
    aesthetic cardigan pabst tbh.

</p>
<p>
    Adaptogen gluten-free mumblecore salvia gochujang raw denim. Etsy fashion axe lomo pitchfork small batch before they
    sold
    out street art blue bottle. Typewriter marfa biodiesel poutine palo santo tote bag. Pitchfork artisan photo booth,
    beard meh celiac occupy humblebrag. Gluten-free offal fashion axe master cleanse keffiyeh, paleo mumblecore. Umami
    gochujang kogi, brooklyn put a bird on it retro jean shorts vegan. Neutra irony man braid paleo health goth.
</p>
<p>
    Trust fund vinyl kale chips cronut palo santo crucifix readymade ugh small batch gochujang dreamcatcher organic
    poutine aesthetic.
    Edison bulb hot chicken brooklyn +1 intelligentsia, yuccie single-origin coffee. Four dollar toast pok pok
    live-edge,
    pinterest pickled +1 taiyaki. Celiac woke ennui, raw denim kogi shoreditch bushwick thundercats bespoke. Palo santo
    migas glossier, four loko kickstarter deep v photo booth occupy. Seitan heirloom jean shorts, keffiyeh green juice
    brunch asymmetrical fam leggings deep v cray chia. Crucifix williamsburg artisan poke palo santo kickstarter disrupt
    pop-up.
</p>
</body>

</html>