.details .pypi-stats {
    text-align: left;
    color: #555;
}

.details.content .hero,
.details.content .sub-hero,
.details.content .hero h1 {
    text-align: left;
}

.content .sub-hero {
    font-family: Consolas, "andale mono", "lucida console", monospace;
    padding: 10px;
    background-color: #255c8f;
    border: 1px dotted gray;
    font-size: 20px;
    font-weight: 300;
    display: inline-block;
}


.active-release {
    margin-top: 20px;
    text-align: right;
}

.go-latest-button, .go-older-button {
    padding: 10px;
    border: 1px dotted gray;
    font-size: 16px;
    font-weight: 300;
    display: inline-block;
}

.go-latest-button {
    background-color: #3a7d32;
}

.go-older-button {
    background-color: #c63e45;
}

.latest-release-date {
    margin-top: 10px;
    font-size: 14px;
    font-weight: normal;
    font-style: italic;
}

.content.details .hero h1 {
    max-width: none;
    margin-left: 0px;
    padding-left: 0px;
    text-align: left;
}

h3 {
    font-size: 14px;
    font-weight: bold;
}

.nav-sidebar-section {
    padding-top: 15px;
}


.nav-sidebar-section a {
    display: block;
    padding: 10px;
    font-size: 15px;
    color: #2b6ca8;
}

.nav-sidebar-section a.link-inline {
    display: inline-block;
    padding: 0px;
}

.nav-sidebar-section .meta-topic {
    padding: 5px;
}

.nav-sidebar-section .meta-topic span {
    font-weight: bold;
}

.maintainer img {
    width: 50px;
}

.maintainer a {
    display: inline-block;
}

.release-entry {
    border: 1px dotted gray;
    margin: 10px;
    padding: 10px;
    font-size: 16px;
}

.release-entry a {
    font-size: 20px;
}

.release-entry img {
    padding-right: 10px;
}

.release-entry .when {
    margin-left: 50px;
}

pre {
    font-size: .7em;
}